<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:id="@+id/option4TV"
            android:layout_marginBottom="20dp"
            android:height="50dp"
            android:width="250dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/clickable_button"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:id="@+id/option3TV"
            android:layout_marginBottom="15dp"
            android:height="50dp"
            android:width="250dp"
            android:background="@drawable/clickable_button"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_above="@+id/option4TV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:id="@+id/option2TV"
            android:height="50dp"
            android:width="250dp"
            android:background="@drawable/clickable_button"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_above="@+id/option3TV"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:id="@+id/option1TV"
            android:height="50dp"
            android:width="250dp"
            android:background="@drawable/clickable_button"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/option2TV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Question"
            android:id="@+id/questionTV"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:layout_above="@+id/option1TV"
            android:layout_below="@+id/progressBar2"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Score: 0"
                android:id="@+id/scoreTV"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginRight="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Difficulty: 1"
                android:id="@+id/difficultyTV"
                android:textColor="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Question: 0"
                android:id="@+id/questionNoTV"
                android:textColor="#fff"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginLeft="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:text="Category"
            android:textColor="#fff"
            android:id="@+id/category_textView"
            android:gravity="center"
            android:background="@color/white"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:progress="50"
            android:progressDrawable="@drawable/progressbar2"
            android:layout_below="@+id/category_textView"
            android:layout_alignLeft="@+id/questionTV"
            android:layout_alignStart="@+id/questionTV"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flyingScoreTV"
            android:text="+400"
            android:textColor="@color/android_green"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_above="@+id/option1TV"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</FrameLayout>